0:0:0:0:0:0:0:1 - - [31/May/2018:13:20:10 +0900] "GET / HTTP/1.1" 200 2054 http-bio-8099-exec-1 92
0:0:0:0:0:0:0:1 - - [31/May/2018:13:20:11 +0900] "GET /favicon.ico HTTP/1.1" 200 522 http-bio-8099-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2018:13:20:16 +0900] "GET /loginServlet HTTP/1.1" 200 493 http-bio-8099-exec-3 20
0:0:0:0:0:0:0:1 - - [31/May/2018:13:20:16 +0900] "GET /favicon.ico HTTP/1.1" 200 522 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2018:13:20:22 +0900] "POST /loginServlet HTTP/1.1" 200 644 http-bio-8099-exec-5 728
0:0:0:0:0:0:0:1 - - [31/May/2018:13:20:22 +0900] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8099-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2018:13:20:27 +0900] "GET /listWholeServlet?page=1 HTTP/1.1" 200 5953 http-bio-8099-exec-7 155
0:0:0:0:0:0:0:1 - - [31/May/2018:13:20:31 +0900] "GET /listTodoServlet?page=1&category=3 HTTP/1.1" 200 4862 http-bio-8099-exec-8 82
0:0:0:0:0:0:0:1 - - [31/May/2018:13:20:34 +0900] "GET /deleteServlet?idx=8&page=1 HTTP/1.1" 302 - http-bio-8099-exec-9 137
0:0:0:0:0:0:0:1 - - [31/May/2018:13:20:34 +0900] "GET /listTodoServlet?category=3&page=1 HTTP/1.1" 200 4506 http-bio-8099-exec-10 33
0:0:0:0:0:0:0:1 - - [31/May/2018:13:20:35 +0900] "GET /updateServlet?idx=7 HTTP/1.1" 200 2298 http-bio-8099-exec-10 81
0:0:0:0:0:0:0:1 - - [31/May/2018:13:20:45 +0900] "POST /updateServlet HTTP/1.1" 200 1637 http-bio-8099-exec-10 172
0:0:0:0:0:0:0:1 - - [31/May/2018:13:20:48 +0900] "GET /listWholeServlet?page=1 HTTP/1.1" 200 5953 http-bio-8099-exec-10 85
0:0:0:0:0:0:0:1 - - [31/May/2018:13:20:51 +0900] "GET /addServlet HTTP/1.1" 200 1724 http-bio-8099-exec-10 17
0:0:0:0:0:0:0:1 - - [31/May/2018:13:20:59 +0900] "POST /addServlet HTTP/1.1" 302 - http-bio-8099-exec-10 45
0:0:0:0:0:0:0:1 - - [31/May/2018:13:21:00 +0900] "GET /listTodoServlet?category=4&page=1 HTTP/1.1" 200 2724 http-bio-8099-exec-10 17
0:0:0:0:0:0:0:1 - - [31/May/2018:13:21:03 +0900] "GET /logoutServlet HTTP/1.1" 302 - http-bio-8099-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2018:13:21:03 +0900] "GET /index.jsp HTTP/1.1" 200 2054 http-bio-8099-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2018:13:21:05 +0900] "GET /listWholeServlet?page=1 HTTP/1.1" 200 522 http-bio-8099-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2018:13:21:35 +0900] "GET /loginServlet HTTP/1.1" 200 493 http-bio-8099-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2018:13:21:39 +0900] "POST /loginServlet HTTP/1.1" 200 644 http-bio-8099-exec-10 123
0:0:0:0:0:0:0:1 - - [31/May/2018:13:21:40 +0900] "GET /listWholeServlet?page=1 HTTP/1.1" 200 1019 http-bio-8099-exec-10 21
0:0:0:0:0:0:0:1 - - [31/May/2018:13:21:42 +0900] "GET /logoutServlet HTTP/1.1" 302 - http-bio-8099-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2018:13:21:42 +0900] "GET /index.jsp HTTP/1.1" 200 2054 http-bio-8099-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2018:13:21:44 +0900] "GET /loginServlet HTTP/1.1" 200 493 http-bio-8099-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2018:13:21:46 +0900] "POST /loginServlet HTTP/1.1" 200 644 http-bio-8099-exec-10 117
0:0:0:0:0:0:0:1 - - [31/May/2018:13:21:48 +0900] "GET /listWholeServlet?page=1 HTTP/1.1" 200 5953 http-bio-8099-exec-10 59
0:0:0:0:0:0:0:1 - - [31/May/2018:13:21:50 +0900] "GET /listTodoServlet?page=1&category=3 HTTP/1.1" 200 4150 http-bio-8099-exec-10 46
0:0:0:0:0:0:0:1 - - [31/May/2018:13:21:53 +0900] "GET /listTodoServlet?page=1&category=2 HTTP/1.1" 200 5748 http-bio-8099-exec-10 61
