0:0:0:0:0:0:0:1 - - [24/May/2018:09:58:58 +0900] "GET / HTTP/1.1" 200 1422 http-bio-8099-exec-1 94
0:0:0:0:0:0:0:1 - - [24/May/2018:09:59:07 +0900] "GET /updateTodo.jsp HTTP/1.1" 200 1664 http-bio-8099-exec-2 768
0:0:0:0:0:0:0:1 - - [24/May/2018:09:59:07 +0900] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8099-exec-6 17
0:0:0:0:0:0:0:1 - - [24/May/2018:14:18:50 +0900] "GET / HTTP/1.1" 200 1422 http-bio-8099-exec-1 84
0:0:0:0:0:0:0:1 - - [24/May/2018:14:19:21 +0900] "POST /joinServlet HTTP/1.1" 500 1594 http-bio-8099-exec-5 21192
0:0:0:0:0:0:0:1 - - [24/May/2018:14:21:20 +0900] "POST /joinServlet HTTP/1.1" 500 1594 http-bio-8099-exec-9 21036
0:0:0:0:0:0:0:1 - - [24/May/2018:15:06:35 +0900] "GET / HTTP/1.1" 200 1422 http-bio-8099-exec-10 24
0:0:0:0:0:0:0:1 - - [24/May/2018:15:06:44 +0900] "POST /joinServlet HTTP/1.1" 200 1460 http-bio-8099-exec-3 470
0:0:0:0:0:0:0:1 - - [24/May/2018:15:07:59 +0900] "POST /joinServlet HTTP/1.1" 200 1460 http-bio-8099-exec-5 109
0:0:0:0:0:0:0:1 - - [24/May/2018:15:10:16 +0900] "POST /joinServlet HTTP/1.1" 200 654 http-bio-8099-exec-8 229
0:0:0:0:0:0:0:1 - - [24/May/2018:15:11:07 +0900] "GET /listTodoServlet?category=1&page=1 HTTP/1.1" 200 2472 http-bio-8099-exec-8 839
0:0:0:0:0:0:0:1 - - [24/May/2018:15:11:17 +0900] "GET /addServlet HTTP/1.1" 200 1378 http-bio-8099-exec-8 86
0:0:0:0:0:0:0:1 - - [24/May/2018:15:11:38 +0900] "POST /addServlet HTTP/1.1" 200 1378 http-bio-8099-exec-8 145
0:0:0:0:0:0:0:1 - - [24/May/2018:15:12:36 +0900] "POST /addServlet HTTP/1.1" 200 1378 http-bio-8099-exec-8 89
0:0:0:0:0:0:0:1 - - [24/May/2018:15:15:10 +0900] "POST /addServlet HTTP/1.1" 200 1378 http-bio-8099-exec-10 119
0:0:0:0:0:0:0:1 - - [24/May/2018:15:15:54 +0900] "POST /addServlet HTTP/1.1" 200 1378 http-bio-8099-exec-10 63
0:0:0:0:0:0:0:1 - - [24/May/2018:15:19:00 +0900] "POST /addServlet HTTP/1.1" 302 - http-bio-8099-exec-5 78
0:0:0:0:0:0:0:1 - - [24/May/2018:15:19:00 +0900] "GET /listTodoServlet?category=3&page=1 HTTP/1.1" 200 2472 http-bio-8099-exec-5 19
0:0:0:0:0:0:0:1 - - [24/May/2018:15:19:04 +0900] "GET /listTodoServlet?page=1&category=3 HTTP/1.1" 200 2472 http-bio-8099-exec-5 34
0:0:0:0:0:0:0:1 - - [24/May/2018:15:19:07 +0900] "GET /listTodoServlet?page=1&category=2 HTTP/1.1" 200 2472 http-bio-8099-exec-5 22
0:0:0:0:0:0:0:1 - - [24/May/2018:15:19:31 +0900] "GET /listTodoServlet?page=1&category=3 HTTP/1.1" 200 2472 http-bio-8099-exec-5 27
0:0:0:0:0:0:0:1 - - [24/May/2018:15:19:31 +0900] "GET /listTodoServlet?page=1 HTTP/1.1" 500 1657 http-bio-8099-exec-5 18
0:0:0:0:0:0:0:1 - - [24/May/2018:15:19:46 +0900] "GET /listTodoServlet?page=1&category=3 HTTP/1.1" 200 2472 http-bio-8099-exec-8 23
0:0:0:0:0:0:0:1 - - [24/May/2018:15:22:44 +0900] "GET /listTodoServlet?page=1&category=3 HTTP/1.1" 200 2472 http-bio-8099-exec-6 52
0:0:0:0:0:0:0:1 - - [24/May/2018:15:22:50 +0900] "GET /listTodoServlet?page=1&category=3 HTTP/1.1" 200 2472 http-bio-8099-exec-6 33
